component "Sidebar" {
    layout width=270 min_width=210 max_width=340 resize_handle_width=8 resize_handle_visual_width=2

    normal background="#0E0904" text="#DDD0BA" border="#C8B89A1A" border_width=1 radius=0 theme="espresso"
    normal background="#FCFAF5" text="#261E14" border="#D8CEBC" border_width=1 radius=0 theme="light"
}

component "SidebarSection" {
    normal background="#201409" text="#8B6E52" border="#C8B89A1A" border_width=1 radius=0 theme="espresso"
    normal background="#FCFAF5" text="#745F46" border="#D8CEBC" border_width=1 radius=0 theme="light"
}

component "SidebarRow" {
    normal background="#0E0904" text="#8B6E52" border="#00000000" border_width=0 radius=0 theme="espresso"
    hovered background="#160F07" text="#DDD0BA" border="#00000000" theme="espresso"
    selected background="#211609" text="#D4A853" border="#D4A853" border_width=1 theme="espresso"
    active background="#201409" text="#D4A853" border="#D4A853" border_width=1 theme="espresso"

    normal background="#FCFAF5" text="#745F46" border="#00000000" border_width=0 radius=0 theme="light"
    hovered background="#F6F2EA" text="#261E14" border="#00000000" theme="light"
    selected background="#EAE0CF" text="#9C732B" border="#9C732B" border_width=1 theme="light"
    active background="#EAE0CF" text="#9C732B" border="#9C732B" border_width=1 theme="light"
}

component "SidebarToggleButton" {
    normal background="#00000000" text="#C8B89A" border="#00000000" border_width=0 radius=4 theme="espresso"
    hovered background="#211609" text="#DDD0BA" border="#C8B89A2E" border_width=1 theme="espresso"
    pressed background="#30230F" text="#D4A853" border="#D4A85359" border_width=1 theme="espresso"

    normal background="#00000000" text="#745F46" border="#00000000" border_width=0 radius=4 theme="light"
    hovered background="#F6F2EA" text="#261E14" border="#D8CEBC" border_width=1 theme="light"
    pressed background="#EAE0CF" text="#9C732B" border="#9C732B66" border_width=1 theme="light"
}

component "SidebarTab" {
    layout height=30 width_portion=1 spacing=0 {
        padding 4 9
        margin 0
    }
    text size=13 weight="medium"
    labels {
        label "Files" "Files"
        label "Tags" "Tags"
    }

    normal theme="espresso" {
        colors background="#090602" text="$text_secondary" border="#00000000"
        border width=0 color="#00000000"
        radius top_left=5 top_right=5 bottom_right=0 bottom_left=0
    }
    hovered theme="espresso" {
        colors background="#191006" text="$text_primary" border="#00000000"
        border width=0 color="#00000000"
        radius top_left=5 top_right=5 bottom_right=0 bottom_left=0
    }
    pressed theme="espresso" {
        colors background="#251607" text="$text_primary" border="#00000000"
        border width=0 color="#00000000"
        radius top_left=5 top_right=5 bottom_right=0 bottom_left=0
    }
    active theme="espresso" {
        colors background="#201409" text="$text_primary" border="#00000000"
        border width=0 color="#00000000"
        radius top_left=5 top_right=5 bottom_right=0 bottom_left=0
    }

    normal theme="light" {
        colors background="#F2F0EB" text="$text_secondary" border="#00000000"
        border width=0 color="#00000000"
        radius top_left=5 top_right=5 bottom_right=0 bottom_left=0
    }
    hovered theme="light" {
        colors background="#EAE5DD" text="$text_primary" border="#00000000"
        border width=0 color="#00000000"
        radius top_left=5 top_right=5 bottom_right=0 bottom_left=0
    }
    pressed theme="light" {
        colors background="#E1D9CD" text="$text_primary" border="#00000000"
        border width=0 color="#00000000"
        radius top_left=5 top_right=5 bottom_right=0 bottom_left=0
    }
    active theme="light" {
        colors background="#F7F5F0" text="$text_primary" border="#00000000"
        border width=0 color="#00000000"
        radius top_left=5 top_right=5 bottom_right=0 bottom_left=0
    }
}

component "FileTree" {
    layout padding_top=8

    normal theme="espresso" {
        colors background="#201409" text="$text_secondary" border="#00000000"
        border width=0 color="#00000000"
        radius 0
    }
    hovered theme="espresso" {
        colors background="#2A1B0B" text="$text_primary" border="#00000000"
        border width=0 color="#00000000"
        radius 3
    }
    active theme="espresso" {
        colors background="#4A3515" text="$text_primary" border="#00000000"
        border width=0 color="#00000000" {
            left width=6 color="$accent"
        }
        radius 0
    }

    normal theme="light" {
        colors background="#F7F5F0" text="$text_secondary" border="#00000000"
        border width=0 color="#00000000"
        radius 0
    }
    hovered theme="light" {
        colors background="#EFE8DC" text="$text_primary" border="#00000000"
        border width=0 color="#00000000"
        radius 3
    }
    active theme="light" {
        colors background="#E6D9C7" text="$text_primary" border="#00000000"
        border width=0 color="#00000000" {
            left width=12 color="$accent"
        }
        radius 3
    }
}

component "FileTreeFoldButton" {
    layout width=16 height=20 padding=0

    normal theme="espresso" {
        colors background="#00000000" text="$text_secondary" border="#00000000"
        border width=0 color="#00000000"
        radius 3
    }
    hovered theme="espresso" {
        colors background="#2A1B0B" text="$text_primary" border="#00000000"
        border width=0 color="#00000000"
        radius 3
    }
    pressed theme="espresso" {
        colors background="#4A3515" text="$text_primary" border="#00000000"
        border width=0 color="#00000000"
        radius 3
    }

    normal theme="light" {
        colors background="#00000000" text="$text_secondary" border="#00000000"
        border width=0 color="#00000000"
        radius 3
    }
    hovered theme="light" {
        colors background="#EFE8DC" text="$text_primary" border="#00000000"
        border width=0 color="#00000000"
        radius 3
    }
    pressed theme="light" {
        colors background="#E6D9C7" text="$text_primary" border="#00000000"
        border width=0 color="#00000000"
        radius 3
    }
}

component "SidebarDetailPanel" {
    normal background="#201409" text="#DDD0BA" border="#00000000" border_width=0 radius=0 theme="espresso"
    normal background="#FCFAF5" text="#261E14" border="#00000000" border_width=0 radius=0 theme="light"
}

component "SidebarDetailRow" {
    normal background="#160F07" text="#DDD0BA" border="#C8B89A12" border_width=1 radius=5 theme="espresso"
    hovered background="#1B1208" text="#DDD0BA" border="#C8B89A26" theme="espresso"

    normal background="#F6F2EA" text="#261E14" border="#D8CEBC80" border_width=1 radius=5 theme="light"
    hovered background="#FCFAF5" text="#261E14" border="#C8B89A" theme="light"
}

component "SidebarActionButton" {
    normal background="#1E1409" text="#C8B89A" border="#C8B89A2E" border_width=1 radius=6 theme="espresso"
    hovered background="#2B1D0E" text="#DDD0BA" border="#D4A85359" theme="espresso"
    pressed background="#352511" text="#D4A853" border="#D4A853" theme="espresso"

    normal background="#F6F2EA" text="#261E14" border="#D8CEBC" border_width=1 radius=6 theme="light"
    hovered background="#EAE0CF" text="#9C732B" border="#9C732B66" theme="light"
    pressed background="#DED1BC" text="#9C732B" border="#9C732B" theme="light"
}
